### What is this repository for? ###

I wrote a script which makes a transition between 2 Camera 3D in godot. Moreover, I added tween animation while camera is being changed. The tween animation can be changed easily in Godot editor. Only run TestScene.tscn and check it out.